{
  "id": "not_utils",
  "title": "NotUtils",
  "version": "0.1.1",
  "creators": [
    "KotIsOff"
  ],
  "description": "Сборник дополнительных функций, облегчающих процесс разработки модификаций."
}
